<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>VIP Manger网络管理终端</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" media="screen,print" href="cssFiles/table.css" />
    <link rel="stylesheet" href="cssFiles/r1v14.css" type="text/css" />
    <link rel="stylesheet" href="cssFiles/main.css" type="text/css" />
    <link rel="stylesheet" type="text/css" media="all" href="cssFiles/screen.css" />
    <link rel="stylesheet" type="text/css" media="print" href="cssFiles/print.css" />
    <%-- <link rel="stylesheet" href="cssFiles/nyroModal.css" type="text/css" media="screen" />--%>
    <link href="javascriptFiles/nyroModal.css" rel="stylesheet" type="text/css" />
    <script src="javascriptFiles/jquery-1.8.3.min.js" type="text/javascript"></script>
    <script type="text/jscript" src="javascriptFiles/jquery.form.js"></script>
    <%--<script type="text/javascript" src="javascriptFiles/jquery.nyroModal-1.6.2.pack.js"></script>--%>
    <%--<script src="javascriptFiles/jquery.nyroModal.js" type="text/javascript"></script>--%>
    <script src="javascriptFiles/jquery.nyroModal.custom.min.js" type="text/javascript"></script>
    <script type="text/jscript" src="javascriptFiles/AjaxObject.js"></script>
    <script type="text/jscript" src="javascriptFiles/xmlHttpRequestPool.js"></script>
    <script type="text/jscript" src="javascriptFiles/calendar.js"></script>
    <%--<script src="HttpCombiner.ashx?s=MasterJs&t=text/javascript&v=12" type="text/javascript"></script>--%>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="ibm-top" class="ibm-liquid">
        <!-- 页面导航开始 -->
        <div id="ibm-masthead">
            <div id="ibm-logo">
                <a href="javascript:void(0)">
                    <%--<img src="images/logo.gif" alt="EISSY&reg;" width="202" height="46" />--%>
                    <div style="width: 202; height: 46; font-size: 50px; color: White; border: 0; font-weight: bold;
                        margin: 5px;">
                        EISSY VIP SYSTEM</div>
                </a>
            </div>
            <ul id="ibm-geo">
                <li class="ibm-first" id="ibm-country">用户名:<%=Session["userName"]%>
                </li>
                <li id="ibm-change-country">[<asp:LinkButton runat="server" ID="lbExit" OnClick="lbExit_Click">退出</asp:LinkButton>]</li>&nbsp;&nbsp;&nbsp;&nbsp;
                <li>当前会员总数目:<label id="lblVIPCOUNT_1" style="color: Red"><%=Session["vipCount"]%></label>
                </li>
            </ul>
            <div id="ibm-search-form">
                <input name="searchType" value="1" type="hidden" />
                <input name="searchSite" value="dW" type="hidden" />
                <p>
                    <span id="ibm-search-scope">
                        <label for="sn">
                            <img src="images/c.gif" alt="Search in:" width="1" height="1" /></label>
                        <select class="input-local" name="searchScope" id="sn" size="1">
                            <option value="dW" selected="selected">All of dW</option>
                        </select>
                    </span>
                    <label for="q">
                        <img alt="Search for:" src="images/c.gif" width="1" height="1" /></label><input name="query"
                            maxlength="100" id="q" type="text" />
                    <input id="ibm-search" class="ibm-btn-search" name="Search" value="Search" type="button" />
                </p>
            </div>
            <div id="ibm-universal-nav">
                <ul>
                    <li><a href="javascript:void(0)">公司主页</a></li>
                    <li><a href="vipMaster.aspx">VIP资料管理</a></li>
                    <li><a href="DataDownload.aspx">VIP资料下载</a></li>
                    <li><a href="FilterSet.aspx">数据字段设定</a></li>
                    <li><a href="couponManager.aspx">优惠券系统管理</a></li>
                    <li><a href="messageEdit.aspx">POS机短信模板编辑 </a></li>
                    <li><a href="userManage.aspx">用户信息管理</a></li>
                    <li><a href="DM_VIP_Register.aspx">Vip信息注册</a></li>
                    <li><a href="salesParticular.aspx">销售分析</a></li>
                    <li><a href="autoMessage.aspx">自动短信管理</a></li>
                    <li><a href="Investigate.aspx">调研问卷管理</a></li>
                </ul>
            </div>
        </div>
        <!-- 页面导航结束 -->
        <!-- 正文部分开始 -->
        <table id="v14-body-table" width="100%" border="0" cellpadding="0" cellspacing="0">
            <tbody>
                <tr valign="top">
                    <!--左侧导航开始-->
                    <td id="navigation" width="150">
                        <table width="150" border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                                <tr>
                                    <th class="left-nav-overview" colspan="2">
                                        <a class="left-nav-overview" href='javascript:void(0);'>VIP BS Beta</a>
                                    </th>
                                </tr>
                            </tbody>
                        </table>
                        <table width="150" border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                                <tr>
                                    <td class="left-nav" colspan="2">
                                        <a class="left-nav" href="vipMaster.aspx">VIP资料管理</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="left-nav" colspan="2">
                                        <a class="left-nav" href="DataDownload.aspx" onclick='return <%= authority.getAuthority(Session["athy"],"资料下载",false) %>'>
                                            VIP资料下载</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="left-nav" colspan="2">
                                        <a class="left-nav" href="FilterSet.aspx">数据字段设定</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="left-nav" colspan="2">
                                        <a class="left-nav" href="couponManager.aspx">优惠券系统管理 </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="left-nav" colspan="2">
                                        <a class="left-nav" href="messageEdit.aspx">POS机短信模板编辑 </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="left-nav" colspan="2">
                                        &nbsp;
                                    </td>
                                </tr>
                                <!-- Separator -->
                                <tr>
                                    <td class="dw-left-nav-separator" width="14">
                                        <img src="images/c.gif" alt="" width="14" height="6" />
                                    </td>
                                    <td class="dw-left-nav-separator" width="136">
                                        <img src="images/c.gif" alt="" width="136" height="6" />
                                    </td>
                                </tr>
                                <tr runat="server" id="trMain">
                                    <td class="left-nav" colspan="2">
                                        <a class="left-nav" href="userManage.aspx">用户信息管理</a>
                                    </td>
                                </tr>
                                <tr runat="server" id="trVipReg">
                                    <td class="left-nav" colspan="2">
                                        <a class="left-nav" href="DM_VIP_Register.aspx">Vip信息注册</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="left-nav" colspan="2">
                                        <a class="left-nav" href="salesParticular.aspx">销售分析</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="left-nav" colspan="2">
                                        <a class="left-nav" href="autoMessage.aspx">自动短信管理</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="left-nav" colspan="2">
                                        <a class="left-nav" href="Investigate.aspx">调研问卷管理</a>
                                    </td>
                                </tr>
                                <!-- Separator -->
                                <tr>
                                    <td class="dw-left-nav-separator" width="14">
                                        <img src="images/c.gif" alt="" width="14" height="6" />
                                    </td>
                                    <td class="dw-left-nav-separator" width="136">
                                        <img src="images/c.gif" alt="" width="136" height="6" />
                                    </td>
                                </tr>
                                <tr>
                                    <td class="left-nav" colspan="2">
                                        &nbsp;
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table width="150" border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                                <tr class="left-nav-last">
                                    <td width="14">
                                        <img src="images/c.gif" alt="" class="display-img" width="14" height="1" />
                                    </td>
                                    <td width="136">
                                        <img src="images/left-nav-corner.gif" alt="" class="display-img" width="136" height="19" />
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <br />
                        <table width="150" border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                                <tr>
                                    <td colspan="2" class="related">
                                        <b class="related">使用帮助</b>
                                    </td>
                                </tr>
                                <tr class="rlinks">
                                    <td>
                                        <img src="images/rl-bullet.gif" alt="" width="2" height="8" />
                                    </td>
                                    <td>
                                        <%--<a class="rlinks" href="http://www.empox.cn/partnerworld/isv">操作手册</a>--%>
                                        <a class="rlinks" href="OperationManual.aspx">操作手册</a>
                                    </td>
                                </tr>
                                <tr class="rlinks">
                                    <td>
                                        <img src="images/rl-bullet.gif" alt="" width="2" height="8" />
                                    </td>
                                    <td>
                                        <%--<a class="rlinks" href="http://www.empox.cn/alphaworks">常见问题</a>--%>
                                        <a class="rlinks" href="javascript:void(0)">常见问题</a>
                                    </td>
                                </tr>
                                <tr class="rlinks">
                                    <td>
                                        <img src="images/rl-bullet.gif" alt="" width="2" height="8" />
                                    </td>
                                    <td>
                                        <%--<a class="rlinks" href="http://www.empox.cn/university/academicinitiative">互动社区</a>--%>
                                        <a class="rlinks" href="javascript:void(0)">互动社区</a>
                                    </td>
                                </tr>
                                <tr class="rlinks">
                                    <td>
                                        <img src="images/rl-bullet.gif" alt="" width="2" height="8" />
                                    </td>
                                    <td>
                                        <%-- <a class="rlinks" href="http://www.empox.cn/partnerworld/vic">在线咨询</a>--%>
                                        <a class="rlinks" href="javascript:void(0)">在线咨询</a>
                                    </td>
                                </tr>
                                <tr class="rlinks">
                                    <td colspan="2">
                                        <br />
                                        <br />
                                        <br />
                                    </td>
                                </tr>
                                <tr>
                                    <td width="14">
                                        <img src="images/c.gif" alt="" class="display-img" width="14" height="1" />
                                    </td>
                                    <td width="136">
                                        <img src="images/c.gif" alt="" class="display-img" width="136" height="19" />
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                    <!--左侧导航结束-->
                    <!--主显示区域开始-->
                    <td width="100%">
                        <a name="main" id="main"></a>
                        <%-- <table id="content-table" width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tr valign="middle">
                                <td width="100%">
                                </td>
                                <td width="192" class="no-print">
                                    
                                    <a href="http://www.empox.cn/">
                                        <img alt="developerWorks" src="images/dw.gif" width="192" border="0" height="18" /></a>
                                </td>
                            </tr>
                        </table>--%>
                        <asp:ContentPlaceHolder ID="cph" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- 正文结束 -->
        <div id="ibm-footer">
            <ul>
                <%--    <li class="ibm-first"><a href="http://www.empox.cn/ibm/" />关于EMPOX</li>
                <li><a href='http://www.empox.cn/privacy/'>使用条款</a></li>
                <li><a href="http://www.empox.cn/legal/">法律条款</a></li>
                <li><a href="http://www.empox.cn/ibm/syndication/us/en/?cm_re=footer-_-ibmfeeds-_-top_level">
                    意见反馈</a></li>--%>
                <li class="ibm-first"><a href="javascript:void(0)" />关于公司</li>
                <li><a href='javascript:void(0)'>使用条款</a></li>
                <li><a href="javascript:void(0)">法律条款</a></li>
                <li><a href="javascript:void(0)">意见反馈</a></li>
            </ul>
        </div>
    </div>
    </form>
</body>
</html>
