<%@ Page Language="C#" AutoEventWireup="true" CodeFile="VipClientRegister.aspx.cs"
    Inherits="VipClientRegister" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=GBK" />
    <meta name="keywords" content="Vip卡号注册页面-上云端网上商城" />
    <meta name="description" content="Vip卡号注册页面-上云端网上商城" />
    <title>Vip卡号注册页面-上云端网上商城</title>
    <link href="cssFiles/comstyle.css" rel="stylesheet" type="text/css" />
    <link href="cssFiles/css.css" rel="stylesheet" type="text/css" />
    <link href="cssFiles/StyleSheet.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">
        function getClientID() {
            var paraID1 = '<%=txtUserName.ClientID %>',
            paraID2 = '<%=txtBirthday.ClientID %>',
            paraID3 = '<%=txtMobile.ClientID %>',
            paraID4 = '<%=txtEmail.ClientID %>',
            paraID5 = '<%=txtVerifyCode.ClientID %>';
            paraID6 = '<%=txtCardID.ClientID %>'
            return { Id1: paraID1, Id2: paraID2, Id3: paraID3, Id4: paraID4, Id5: paraID5, Id6: paraID6 };
        }

    </script>
    <script type="text/javascript" src="javascriptFiles/PCASClass.js" charset="GBK"></script>
</head>
<body>
    <div class="va_head">
        <div class="va_logo">
            <a href="http://www.eissy.com.cn" target="_blank">
                <img alt="eissy" src="images/logo.gif" style="text-align: left;border:0;" /></a></div>
        <div class="va_quick_menu_box">
        </div>
        <div class="va_Navigation">
            <ul>
                <li class="va_Navigation_li01"><a href="http://www.eissy.com.cn/"><span>商城首页</span></a></li>
                <li id="ch1" onmouseover="document.getElementById('ch1').className='va_Navigation_li01'"
                    onmouseout="document.getElementById('ch1').className='va_Navigation_li02'" class="va_Navigation_li02">
                    <a href="Login.aspx" title="系统用户入口"><span>系统用户入口</span></a></li>
            </ul>
        </div>
    </div>
    <div class="list_weizhi">
        <span class="color01"><b>您所在的位置</b></span> > 新Vip卡号注册</div>
    <form id="form1" runat="server" method="post">
    <%-- <asp:ScriptManager runat="server" ID="scriptManager1">
    </asp:ScriptManager>--%>
    <div class="regsetp">
        <div class="regsetp_waikuang">
            <div class="regsetp_title font">
                <b>新Vip卡号注册</b></div>
            <table cellpadding="0" cellspacing="0" class="regsetp_nr" style="border: 0;">
                <tr style="margin-top: 15px">
                    <td align="center">
                        <span style="color: red">*卡 号:</span>
                    </td>
                    <td style="text-align: left;" class="regsetp_nr_left">
                        <asp:TextBox runat="server" ID="txtCardID" Width="150px" class="bianxian"></asp:TextBox>
                    </td>
                    <td style="text-align: left;">
                        <label id="lblCardID" style="color: #575757">
                            &nbsp;&nbsp;*卡号由您自己设定，输入不超过20位的由数字或字母组成的卡号</label>
                    </td>
                </tr>
                <tr style="margin-top: 15px">
                    <td align="center">
                        <span style="color: red">*姓 名:</span>
                    </td>
                    <td style="text-align: left;" class="regsetp_nr_left">
                        <asp:TextBox runat="server" ID="txtUserName" Width="150px" class="bianxian"></asp:TextBox>
                    </td>
                    <td style="text-align: left;">
                        <label id="lblName" style="color: #575757">
                            &nbsp;&nbsp;*您的真实姓名,汉字或字母组成</label>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: center;">
                        称 呼:
                    </td>
                    <td style="text-align: left;" class="regsetp_nr_left">
                        <asp:TextBox runat="server" ID="txtUserTitle" Width="150px" class="bianxian"></asp:TextBox>
                    </td>
                    <td align="left">
                        <label style="color: #575757">
                            &nbsp;&nbsp;非必填项</label>
                    </td>
                </tr>
                <tr style="margin-top: 15px">
                    <td style="text-align: center;">
                        性 别:
                    </td>
                    <td style="text-align: center;" class="regsetp_nr_left">
                        <asp:RadioButton runat="server" GroupName="sex" ID="rbSex1" Text="男" Checked="true" />
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <asp:RadioButton runat="server" GroupName="sex" ID="rbSex2" Text="女" />
                    </td>
                </tr>
                <tr style="margin-top: 15px">
                    <td style="text-align: center;">
                        <span style="color: red">*生 日:</span>
                    </td>
                    <td style="text-align: left;" class="regsetp_nr_left">
                        <asp:TextBox runat="server" ID="txtBirthday" class="bianxian" Width="150px"></asp:TextBox>
                    </td>
                    <td style="text-align: left">
                        <label id="lblBirthday" style="color: #575757">
                            &nbsp;&nbsp;*出生日期.格式 yyyy-MM-dd，如2012-02-03</label>
                    </td>
                </tr>
                <tr style="margin-top: 15px">
                    <td style="text-align: center;">
                        <span style="color: red">*手机号码:</span>
                    </td>
                    <td style="text-align: left;" class="regsetp_nr_left">
                        <asp:TextBox runat="server" ID="txtMobile" class="bianxian" Width="150px"></asp:TextBox>
                    </td>
                    <td style="text-align: left;">
                        <label id="lblMobile" style="color: #575757">
                            &nbsp;&nbsp;*请输入正确手机号码,便于接收优惠券.</label>
                    </td>
                </tr>
                <tr style="margin-top: 15px">
                    <td style="font-size: 12px; text-align: center; margin-bottom: 5px;">
                        <span style="color: Red">*电子邮箱:</span>
                    </td>
                    <td style="text-align: left;" class="regsetp_nr_left">
                        <asp:TextBox runat="server" ID="txtEmail" class="bianxian" Width="150px"></asp:TextBox>
                    </td>
                    <td style="text-align: left;">
                        <label id="lblEmail" style="color: #575757">
                            &nbsp;&nbsp;*你也可以用Email登录,还能够帮助你找回密码</label>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: center;">
                        身份证号:
                    </td>
                    <td style="text-align: left;" class="regsetp_nr_left">
                        <asp:TextBox runat="server" ID="txtUserCode" Width="150px" class="bianxian"></asp:TextBox>
                    </td>
                    <td style="text-align: left;">
                        <label style="color: #575757">
                            &nbsp;&nbsp;非必填项</label>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: center;">
                        邮 编:
                    </td>
                    <td style="text-align: left;" class="regsetp_nr_left">
                        <asp:TextBox runat="server" ID="txtUserPost" Width="150px" class="bianxian"></asp:TextBox>
                    </td>
                    <td style="text-align: left;">
                        <label style="color: #575757">
                            &nbsp;&nbsp;非必填项</label>
                    </td>
                </tr>
                <tr style="margin-top: 15px">
                    <td style="font-size: 12px; margin-bottom: 5px; text-align: center;">
                        所在地:
                    </td>
                    <td style="text-align: left;" class="regsetp_nr_left" colspan="2">
                        <select runat="server" id="province" name="province">
                        </select>
                        <select runat="server" id="city" name="city">
                        </select>
                        <select runat="server" id="area" name="area">
                        </select>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: center;">
                        街道地址:
                    </td>
                    <td style="text-align: left;" class="regsetp_nr_left">
                        <asp:TextBox runat="server" ID="txtStreet" Width="150px" class="bianxian"></asp:TextBox>
                    </td>
                    <td style="text-align: left;">
                        <label style="color: #575757">
                            &nbsp;&nbsp;非必填项</label>
                    </td>
                </tr>
                <tr style="margin-top: 15px">
                    <td style="text-align: center; font-size: 12px; margin-bottom: 5px;">
                        <span style="color: Red">*验证码:</span>
                    </td>
                    <td style="text-align: left;" class="regsetp_nr_left">
                        <asp:TextBox runat="server" ID="txtVerifyCode" Width="150px" class="bianxian"></asp:TextBox>
                    </td>
                    <td style="text-align: left;">
                        <img id="imgVerify" src="VerifyCode.ashx" alt="看不清?点击更换" onclick="this.src=this.src+'?'" />
                        <a href="javascript:void(0)" onclick="javascript:document.getElementById('imgVerify').src+='?'">
                            看不清?换一张</a>&nbsp;&nbsp;<label id="VCode" style="color: #575757">*输入正确验证码</label>
                    </td>
                </tr>
                <%--  <tr style="margin-top: 15px">
                    <td style="font-size: 12px; margin-bottom: 5px; text-align: center;">
                        接收优惠券方式:
                    </td>
                    <td style="text-align: left;" class="regsetp_nr_left">
                        <asp:CheckBox runat="server" ID="cbMobile" Text="手机接收" Checked="true" />
                        &nbsp;<asp:CheckBox runat="server" ID="cbEmail" Text="邮件接收" />
                    </td>
                    <td style="text-align: left;">
                        <label id="lblFavor" style="color: #575757">
                            &nbsp;&nbsp;我们会按照您选择的方式发送优惠券,免信息费</label>
                    </td>
                </tr>--%>
                <tr style="margin-top: 15px">
                    <td style="font-size: 12px; margin-bottom: 5px; text-align: center;" colspan="3">
                        <div class="agree_an font" style="text-align: center; margin: 0 auto">
                            <a id="Submit" href="javascript:void(0);"><b>同意以下服务条款,提交注册信息</b></a></div>
                        <%--<asp:Button runat="server" ID="btnRegister" Text="注 册" Style="display: none" OnClick="btnRegister_Click" />--%>
                        <input type="submit" value="注册" id="btnSubmit" style="display: none;" />
                    </td>
                </tr>
            </table>
        </div>
    </div>
    </form>
    <div class="va_foot">
        <div class="va_Copyright">
            <ul>
                <li><a href="http://www.eissy.com.cn" style="color: Red">首页</a> &nbsp;&nbsp;&nbsp;<img
                    src="images/line_bg06.gif" border="0" align="absimddle" />&nbsp;&nbsp;&nbsp; <a href="http://www.eissy.com.cn">
                        公司简介</a><a href="javascript:void(0);"></a>
                    &nbsp;&nbsp;&nbsp;<img src="images/line_bg06.gif" border="0" align="absimddle" />&nbsp;&nbsp;&nbsp;
                    <a href="javascript:void(0);">客户服务</a> &nbsp;&nbsp;&nbsp;<img src="images/line_bg06.gif"
                        border="0" align="absimddle" />&nbsp;&nbsp;&nbsp; <a href="javascript:void(0);">团购优惠</a>
                    &nbsp;&nbsp;&nbsp;<img src="images/line_bg06.gif" border="0" align="absimddle" />&nbsp;&nbsp;&nbsp;
                    <a href="javascript:void(0);">隐私申明</a> &nbsp;&nbsp;&nbsp;<img src="images/line_bg06.gif"
                        border="0" align="absimddle" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="javascript:void(0);">
                            投诉与建议</a> </li>
                <li>北京上云端科技有限公司 2012 All Copyright </li>
                <li>客服电话：4006807701</li>
                <li></li>
            </ul>
        </div>
    </div>
    <script src="javascriptFiles/jquery-1.4.2.min.js" type="text/javascript"></script>
    <script src="jsScripts/VipClientReg.js" type="text/javascript"></script>
    <script type="text/javascript" defer>
        new PCAS("province", "city", "area");
    </script>
</body>
</html>
