未发邮件：1195526219qq.com 发送时间：2013-11-26 15:23:16 错误：指定字符串与电子邮件地址所要求的形式不符。
未发邮件：120014009@qq.com 发送时间：2013-11-26 15:25:56 错误：事务失败。 服务器响应为:5.5.0 MI:STC
未发邮件：120124104@qq.com 发送时间：2013-11-26 15:28:38 错误：事务失败。 服务器响应为:5.5.0 MI:STC
未发邮件：1203578731@qq,com 发送时间：2013-11-26 15:30:11 错误：指定字符串与电子邮件地址所要求的形式不符。
未发邮件：1204707416@qq.com 发送时间：2013-11-26 15:30:12 错误：事务失败。 服务器响应为:5.5.0 MI:STC
未发邮件：1195526219qq.com 发送时间：2013-11-26 15:30:33 错误：指定字符串与电子邮件地址所要求的形式不符。
未发邮件：1196855218@qq.com 发送时间：2013-11-26 15:30:34 错误：事务失败。 服务器响应为:5.5.0 MI:STC
未发邮件：1197762429@qq.com 发送时间：2013-11-26 15:30:36 错误：事务失败。 服务器响应为:5.5.0 MI:STC
未发邮件：1197975055@qq.com 发送时间：2013-11-26 15:30:37 错误：事务失败。 服务器响应为:5.5.0 MI:STC
未发邮件：119826869@qq.com 发送时间：2013-11-26 15:30:39 错误：事务失败。 服务器响应为:5.5.0 MI:STC
未发邮件：119989300@qq.com 发送时间：2013-11-26 15:30:40 错误：事务失败。 服务器响应为:5.5.0 MI:STC
未发邮件：119989300@qq.com 发送时间：2013-11-26 15:30:41 错误：事务失败。 服务器响应为:5.5.0 MI:STC
未发邮件：120014009@qq.com 发送时间：2013-11-26 15:30:43 错误：事务失败。 服务器响应为:5.5.0 MI:STC
未发邮件：120124104@qq.com 发送时间：2013-11-26 15:30:44 错误：事务失败。 服务器响应为:5.5.0 MI:STC
未发邮件：1203578731@qq,com 发送时间：2013-11-26 15:30:45 错误：指定字符串与电子邮件地址所要求的形式不符。
未发邮件：1204707416@qq.com 发送时间：2013-11-26 15:30:46 错误：事务失败。 服务器响应为:5.5.0 MI:STC
未发邮件：1204707416@qq.com 发送时间：2013-11-26 15:30:48 错误：事务失败。 服务器响应为:5.5.0 MI:STC
未发邮件：1205172878@yahoo.com.cn 发送时间：2013-11-26 15:30:49 错误：事务失败。 服务器响应为:5.5.0 MI:STC
未发邮件：1319409495@qq.com 发送时间：2013-11-26 15:36:18 错误：事务失败。 服务器响应为:5.5.0 MI:STC
未发邮件：1319869298·qq.com 发送时间：2013-11-26 15:36:48 错误：指定字符串与电子邮件地址所要求的形式不符。
未发邮件：13205477086136.KM 发送时间：2013-11-26 15:37:01 错误：指定字符串与电子邮件地址所要求的形式不符。
未发邮件：1322598371@qq.com 发送时间：2013-11-26 15:37:12 错误：事务失败。 服务器响应为:5.5.0 MI:STC
未发邮件：1323921973@qq.com 发送时间：2013-11-26 15:37:16 错误：事务失败。 服务器响应为:5.5.0 MI:STC
未发邮件：1323921973@qq.com 发送时间：2013-11-26 15:37:20 错误：事务失败。 服务器响应为:5.5.0 MI:STC
未发邮件：13245022258@163.com 发送时间：2013-11-26 15:37:23 错误：事务失败。 服务器响应为:5.5.0 MI:STC
未发邮件：1326226689@qq.com 发送时间：2013-11-26 15:37:26 错误：事务失败。 服务器响应为:5.5.0 MI:STC
未发邮件：1327190180@qq.com 发送时间：2013-11-26 15:37:29 错误：事务失败。 服务器响应为:5.5.0 MI:STC
未发邮件：1327596167@qq.com 发送时间：2013-11-26 15:37:31 错误：事务失败。 服务器响应为:5.5.0 MI:STC
未发邮件：1328227580@qq.com 发送时间：2013-11-26 15:37:32 错误：事务失败。 服务器响应为:5.5.0 MI:STC
未发邮件：1329690421@qq.com 发送时间：2013-11-26 15:37:36 错误：事务失败。 服务器响应为:5.5.0 MI:STC
未发邮件：13305381027@189.cn 发送时间：2013-11-26 15:37:41 错误：事务失败。 服务器响应为:5.5.0 MI:STC
未发邮件：13305381027@189.cn 发送时间：2013-11-26 15:37:44 错误：事务失败。 服务器响应为:5.5.0 MI:STC
未发邮件：13305381027@189.cn 发送时间：2013-11-26 15:37:50 错误：事务失败。 服务器响应为:5.5.0 MI:STC
未发邮件：13316661331@189.com 发送时间：2013-11-26 15:37:52 错误：事务失败。 服务器响应为:5.5.0 MI:STC
未发邮件：13336154@qq.com 发送时间：2013-11-26 15:37:56 错误：事务失败。 服务器响应为:5.5.0 MI:STC
未发邮件：133390058@qq.com 发送时间：2013-11-26 15:38:00 错误：事务失败。 服务器响应为:5.5.0 MI:STC
未发邮件：1334454036@qq.com 发送时间：2013-11-26 15:38:03 错误：事务失败。 服务器响应为:5.5.0 MI:STC
未发邮件：13348617148@189.cn 发送时间：2013-11-26 15:38:07 错误：事务失败。 服务器响应为:5.5.0 MI:STC
未发邮件：13355091616@qq.com 发送时间：2013-11-26 15:38:11 错误：事务失败。 服务器响应为:5.5.0 MI:STC
未发邮件：13355091616@qq.com 发送时间：2013-11-26 15:38:14 错误：事务失败。 服务器响应为:5.5.0 MI:STC
未发邮件：1335623596@QQ.COM 发送时间：2013-11-26 15:38:16 错误：事务失败。 服务器响应为:5.5.0 MI:STC
未发邮件：13359991088@126.com 发送时间：2013-11-26 15:38:17 错误：事务失败。 服务器响应为:5.5.0 MI:STC
未发邮件：1337368411@qq.com 发送时间：2013-11-26 15:38:21 错误：事务失败。 服务器响应为:5.5.0 MI:STC
未发邮件：1337368411@qq.com 发送时间：2013-11-26 15:38:24 错误：事务失败。 服务器响应为:5.5.0 MI:STC
未发邮件：13377693940@189.cn 发送时间：2013-11-26 15:38:29 错误：事务失败。 服务器响应为:5.5.0 MI:STC
未发邮件：13380203737@163.com 发送时间：2013-11-26 15:38:36 错误：事务失败。 服务器响应为:5.5.0 MI:STC
未发邮件：13412072204@139.COM 发送时间：2013-11-26 15:38:39 错误：事务失败。 服务器响应为:5.5.0 MI:STC
未发邮件：1341742708qq.com 发送时间：2013-11-26 15:38:40 错误：指定字符串与电子邮件地址所要求的形式不符。
未发邮件：13419288868@139.com 发送时间：2013-11-26 15:38:43 错误：事务失败。 服务器响应为:5.5.0 MI:STC
未发邮件：13421368125@163.com 发送时间：2013-11-26 15:38:47 错误：事务失败。 服务器响应为:5.5.0 MI:STC
未发邮件：1342261514@qq.com 发送时间：2013-11-26 15:38:52 错误：事务失败。 服务器响应为:5.5.0 MI:STC
未发邮件：1342723563@qq.com 发送时间：2013-11-26 15:38:58 错误：事务失败。 服务器响应为:5.5.0 MI:STC
未发邮件：13428719755@163.com 发送时间：2013-11-26 15:39:03 错误：事务失败。 服务器响应为:5.5.0 MI:STC
未发邮件：13428719755@163.com 发送时间：2013-11-26 15:39:08 错误：事务失败。 服务器响应为:5.5.0 MI:STC
未发邮件：1343031030@qq.com 发送时间：2013-11-26 15:39:12 错误：事务失败。 服务器响应为:5.5.0 MI:STC
未发邮件：1343504683@qq.com 发送时间：2013-11-26 15:39:14 错误：事务失败。 服务器响应为:5.5.0 MI:STC
未发邮件：1345180148@QQ.COM 发送时间：2013-11-26 15:39:17 错误：事务失败。 服务器响应为:5.5.0 MI:STC
未发邮件：1346681115@qq.com 发送时间：2013-11-26 15:39:21 错误：事务失败。 服务器响应为:5.5.0 MI:STC
未发邮件：1348054131@qq.com 发送时间：2013-11-26 15:39:25 错误：事务失败。 服务器响应为:5.5.0 MI:STC
未发邮件：13486654988@163.com 发送时间：2013-11-26 15:39:31 错误：事务失败。 服务器响应为:5.5.0 MI:STC
未发邮件：1348863019@qq.com 发送时间：2013-11-26 15:39:35 错误：事务失败。 服务器响应为:5.5.0 MI:STC
未发邮件：13490123@QQ.COM 发送时间：2013-11-26 15:39:41 错误：事务失败。 服务器响应为:5.5.0 MI:STC
未发邮件：1349686355@qq.com 发送时间：2013-11-26 15:39:44 错误：事务失败。 服务器响应为:5.5.0 MI:STC
未发邮件：1349776938@qq.com 发送时间：2013-11-26 15:39:49 错误：事务失败。 服务器响应为:5.5.0 MI:STC
未发邮件：1352244170@QQ.com 发送时间：2013-11-26 15:39:55 错误：事务失败。 服务器响应为:5.5.0 MI:STC
未发邮件：1352244170@QQ.com 发送时间：2013-11-26 15:39:56 错误：事务失败。 服务器响应为:5.5.0 MI:STC
未发邮件：1352244170@QQ.com 发送时间：2013-11-26 15:39:58 错误：事务失败。 服务器响应为:5.5.0 MI:STC
未发邮件：13523188833@139.com 发送时间：2013-11-26 15:39:59 错误：事务失败。 服务器响应为:5.5.0 MI:STC
未发邮件：1353922525@qq.com 发送时间：2013-11-26 15:40:02 错误：事务失败。 服务器响应为:5.5.0 MI:STC
未发邮件：1353922525@qq.com 发送时间：2013-11-26 15:40:07 错误：事务失败。 服务器响应为:5.5.0 MI:STC
未发邮件：1355010932@qq.com 发送时间：2013-11-26 15:40:13 错误：事务失败。 服务器响应为:5.5.0 MI:STC
未发邮件：13556882440@139.com 发送时间：2013-11-26 15:40:18 错误：事务失败。 服务器响应为:5.5.0 MI:STC
未发邮件：13563210303@139.com 发送时间：2013-11-26 15:40:23 错误：事务失败。 服务器响应为:5.5.0 MI:STC
未发邮件：1356612192@qq.com 发送时间：2013-11-26 15:40:28 错误：事务失败。 服务器响应为:5.5.0 MI:STC
未发邮件：1357138987@qq.com 发送时间：2013-11-26 15:40:33 错误：事务失败。 服务器响应为:5.5.0 MI:STC
未发邮件：1357325427@qq.com 发送时间：2013-11-26 15:40:34 错误：事务失败。 服务器响应为:5.5.0 MI:STC
未发邮件：1357325427@qq.com 发送时间：2013-11-26 15:40:36 错误：事务失败。 服务器响应为:5.5.0 MI:STC
未发邮件：1359258306@qq.com 发送时间：2013-11-26 15:40:39 错误：事务失败。 服务器响应为:5.5.0 MI:STC
未发邮件：13598224412@163.com 发送时间：2013-11-26 15:40:43 错误：事务失败。 服务器响应为:5.5.0 MI:STC
未发邮件：136000@qq.com 发送时间：2013-11-26 15:40:47 错误：事务失败。 服务器响应为:5.5.0 MI:STC
未发邮件：13601979037@163.com 发送时间：2013-11-26 15:40:52 错误：事务失败。 服务器响应为:5.5.0 MI:STC
未发邮件：1360623343@qq.com 发送时间：2013-11-26 15:40:58 错误：事务失败。 服务器响应为:5.5.0 MI:STC
未发邮件：136278253@qq.com 发送时间：2013-11-26 15:41:01 错误：事务失败。 服务器响应为:5.5.0 MI:STC
未发邮件：13639809760@163.com 发送时间：2013-11-26 15:41:06 错误：事务失败。 服务器响应为:5.5.0 MI:STC
未发邮件：13640948232@126.COM 发送时间：2013-11-26 15:41:11 错误：事务失败。 服务器响应为:5.5.0 MI:STC
未发邮件：1364339678@qq.com 发送时间：2013-11-26 15:41:15 错误：事务失败。 服务器响应为:5.5.0 MI:STC
未发邮件：1364499848@.qom 发送时间：2013-11-26 15:41:16 错误：在邮件标头中找到无效的字符:“.”。
未发邮件：1364527415@qq.com 发送时间：2013-11-26 15:41:22 错误：事务失败。 服务器响应为:5.5.0 MI:STC
未发邮件：136508518@qq.com 发送时间：2013-11-26 15:41:25 错误：事务失败。 服务器响应为:5.5.0 MI:STC
未发邮件：13652679687@163.com 发送时间：2013-11-26 15:41:26 错误：事务失败。 服务器响应为:5.5.0 MI:STC
未发邮件：13656033396@163.COM 发送时间：2013-11-26 15:41:28 错误：事务失败。 服务器响应为:5.5.0 MI:STC
未发邮件：1366640498@qq.com 发送时间：2013-11-26 15:41:32 错误：事务失败。 服务器响应为:5.5.0 MI:STC
未发邮件：1367958123@qq.com 发送时间：2013-11-26 15:41:36 错误：事务失败。 服务器响应为:5.5.0 MI:STC
未发邮件：1367958123@qq.com 发送时间：2013-11-26 15:41:42 错误：事务失败。 服务器响应为:5.5.0 MI:STC
未发邮件：1367958123@qq.com 发送时间：2013-11-26 15:41:47 错误：事务失败。 服务器响应为:5.5.0 MI:STC
未发邮件：13691024122@139.com 发送时间：2013-11-26 15:41:52 错误：事务失败。 服务器响应为:5.5.0 MI:STC
未发邮件：13691847424@qq.com 发送时间：2013-11-26 15:41:58 错误：事务失败。 服务器响应为:5.5.0 MI:STC
未发邮件：13707294853@139.com 发送时间：2013-11-26 15:42:02 错误：事务失败。 服务器响应为:5.5.0 MI:STC
未发邮件：137365583@qq.com 发送时间：2013-11-26 15:42:06 错误：事务失败。 服务器响应为:5.5.0 MI:STC
未发邮件：1374055688@qq.com 发送时间：2013-11-26 15:42:11 错误：事务失败。 服务器响应为:5.5.0 MI:STC
未发邮件：1374210509@qq.com 发送时间：2013-11-26 15:42:13 错误：事务失败。 服务器响应为:5.5.0 MI:STC
未发邮件：1374210509@qq.com 发送时间：2013-11-26 15:42:14 错误：事务失败。 服务器响应为:5.5.0 MI:STC
未发邮件：13755587906@139.com 发送时间：2013-11-26 15:42:15 错误：事务失败。 服务器响应为:5.5.0 MI:STC
未发邮件：1376434191@ks.com 发送时间：2013-11-26 15:42:21 错误：事务失败。 服务器响应为:5.5.0 MI:STC
未发邮件：137654951@qq.com 发送时间：2013-11-26 15:42:24 错误：事务失败。 服务器响应为:5.5.0 MI:STC
未发邮件：13767778119@163.com 发送时间：2013-11-26 15:42:28 错误：事务失败。 服务器响应为:5.5.0 MI:STC
未发邮件：13774918180@163.com 发送时间：2013-11-26 15:42:32 错误：事务失败。 服务器响应为:5.5.0 MI:STC
未发邮件：13785101074@qq.com 发送时间：2013-11-26 15:42:36 错误：事务失败。 服务器响应为:5.5.0 MI:STC
未发邮件：13790200066@139.com 发送时间：2013-11-26 15:42:40 错误：事务失败。 服务器响应为:5.5.0 MI:STC
未发邮件：1379701822@qq.com 发送时间：2013-11-26 15:42:43 错误：事务失败。 服务器响应为:5.5.0 MI:STC
未发邮件：1379701822@qq.com 发送时间：2013-11-26 15:42:48 错误：事务失败。 服务器响应为:5.5.0 MI:STC
未发邮件：1379701822@qq.com 发送时间：2013-11-26 15:42:53 错误：事务失败。 服务器响应为:5.5.0 MI:STC
未发邮件：1379701822@qq.com 发送时间：2013-11-26 15:42:57 错误：事务失败。 服务器响应为:5.5.0 MI:STC
未发邮件：1379701822@qq.com 发送时间：2013-11-26 15:43:01 错误：事务失败。 服务器响应为:5.5.0 MI:STC
未发邮件：1379701822@qq.com 发送时间：2013-11-26 15:43:06 错误：事务失败。 服务器响应为:5.5.0 MI:STC
未发邮件：13804721369@139.com 发送时间：2013-11-26 15:43:07 错误：事务失败。 服务器响应为:5.5.0 MI:STC
未发邮件：13809092878@126.COM 发送时间：2013-11-26 15:43:08 错误：事务失败。 服务器响应为:5.5.0 MI:STC
未发邮件：13826904598@139.com 发送时间：2013-11-26 15:43:12 错误：事务失败。 服务器响应为:5.5.0 MI:STC
