
Jquery基类及AJAX基类加载于masterpage中.其余页面可共享调用.
SQL_Operate.cs 数据库操作基础类.
SQL_Static.cs 数据库相关对象静态类.
memberStatic.cs 应用程序其余静态变量类.
数据库链接为MASTER数据库链接. 在执行其他数据库操作时需切换数据库.

---------------------------------------------------------------------------------------------------------

** VIP信息查询发短信功能或许不必须保存模板.可用AJAX询问用户. 旧版本使用的modelLog表未建立. 可能无用 **
** DataInfo表 由于数据库名称固定.DBNAME字段取消. 所有对于EMPOX_DM数据库的操作可在web.config文件中修改数据库名称 **
** 代理商功能取消,表格未建立 (acting, mendian) **
** 旧版本中smsSendLog表未建立 可能无用 **
** listconfig表未建立 可能是保存选项列表类型字段的列表值 **
** operateDetails表未建立 系统日志功能未确定是否需要有详细记录 **
** 调研问卷表格未建立. 或许使用新的实现方式 **
** 权限表建立过程未写入 **

---------------------------------------------------------------------------------------------------------

** 优惠券消费后保存使用终端号及消费地点 **(DONE)
** VIP网站优惠券使用查询时可查询到上述内容 **(DONE)
** 优惠券管理查询页面增加对所选/全部查询用户进行已申请优惠券的短信再次发送 **(Done)
** 优惠券消费记录消费地点 **(DONE)
** 申请优惠券webservice 申请成功后将cid通过XML返回. 外部程序通过解析XML获取优惠券编号进行短信发送 **(DONE)
** 注册新优惠券类型 检测积分+金额是否已存在相同, 返回对应信息. 避免违反联合主键约束 **(DONE)
** 批量修改资料时禁止修改姓名,手机号码等不可重复字段 **(DONE)

** 优惠券消费记录查询 根据vipid 店铺ID 顾客姓名 手机号 **(DONE)
** VIP查询时显示可用积分字段 ** (Done)
** 自动短信根据农历节日发送 **(Done)
** 短信模板保存读取 验证重复发送 **
** 积分消费记录查询 类似消费记录查询 **(DONE)
** 查询结果中不显示店铺ID等编号,显示中文 **(Done)